<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.policeapp.source.postlogin.features.records.fragments.PatientDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/actionbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/margin_medium"
            android:id="@+id/close_dialog"
            android:tint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_16sp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:text="Select Location"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_12sp"
                android:id="@+id/sub_title"
                android:text="Select Location"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.policeapp.framework.Widgets.AppRegularTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="@dimen/font_12sp"
           android:text="No cases found"
           android:id="@+id/empty_message"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recycler"/>
   </RelativeLayout>
</LinearLayout>
