<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".source.postlogin.features.home.fragments.HomeLandingFragment">
    <com.policeapp.framework.Widgets.AppRegularTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="Home"
        android:textStyle="bold"
        android:textColor="@color/darkTextColor"
        android:textSize="@dimen/font_20sp"/>
    <com.policeapp.framework.Widgets.AppRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="Please enter the details below to record new patient"
        android:textColor="@color/lightTextColor"
        android:textSize="@dimen/font_12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:orientation="vertical"
                android:gravity="center">
                <com.policeapp.framework.Widgets.AppRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/darkTextColor"
                    android:text="150"
                    android:textStyle="bold"/>
                <com.policeapp.framework.Widgets.AppRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18sp"
                    android:textColor="@color/lightTextColor"
                    android:text="Stations"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:background="@drawable/input_box"
                android:orientation="vertical"
                android:gravity="center">
                <com.policeapp.framework.Widgets.AppRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/darkTextColor"
                    android:text="150"
                    android:textStyle="bold"/>
                <com.policeapp.framework.Widgets.AppRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18sp"
                    android:textColor="@color/lightTextColor"
                    android:text="Total Cases"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <com.policeapp.framework.Widgets.AppRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Top Cases Count"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xsmall"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_dark_blue_circle"
                android:layout_height="10dp"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:text="Station 1"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Cases"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightBackgroundColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xsmall"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_dark_blue_circle"
                android:layout_height="10dp"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:text="Station 4"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Cases"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightBackgroundColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xsmall"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_dark_blue_circle"
                android:layout_height="10dp"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:text="Station 3"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Cases"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightBackgroundColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xsmall"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_dark_blue_circle"
                android:layout_height="10dp"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:text="Station 2"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Cases"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightBackgroundColor"/>
    </LinearLayout>
</LinearLayout>