<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.policeapp.framework.Widgets.AppRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/darkTextColor"
        android:id="@+id/txt_station_name"/>
    <com.policeapp.framework.Widgets.AppRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/darkTextColor"
        android:id="@+id/txt_cases_count"/>
</LinearLayout>