<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/parent"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/font_16sp"
                android:text="@string/app_name"
                android:textColor="@color/darkTextColor"
                android:textStyle="bold"
                android:id="@+id/personName"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/personMobile"/>
            <com.policeapp.framework.Widgets.AppRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textSize="@dimen/font_14sp"
                android:text="@string/app_name"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/lightTextColor"
                android:id="@+id/person_address"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forword_next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightTextColor"/>
</LinearLayout>